
.wrapper{
    display: grid;
    /* из за этого код не работает */
    display: none;
    /* ----------------------------- */
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    grid-template-rows: repeat(3,100px);
}
.element{
    border: 1px solid black;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}






body{
    padding: 30px 50px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.item{
    border: 1px solid black;
    background-color: #57a152;
    color: white;
    padding: 15px;
}
.box{
    display: grid;
    /* display: none; */
    grid-template-columns: repeat(3,1fr);/* солонки количество и их ширину */
    grid-template-rows: 100px repeat(2,200px);/* строки настройки количества и их ширины */
    gap:20px 50px;
    grid-auto-rows: 125px;/* ширина всех неявных строк  */
    grid-auto-flow: row;  /* по умолчанию тут стоит строки но можно исправить на колонки и новые будут по умолчанию появлятся в колонки */
    
}
.item-1{
    /* grid-column-start:span 2 ; */
    /* занимаеет 2 колонки в превом ряду */
    /* grid-row-start:span 2 ; */
    /* занимаеет 2 строчки в превой и 2 */
    /* span-сколко нужно занимать ечеек */
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-column: 1/-2 ; */
    /* grid-row-start:5 ;
    grid-row-end: 7 ; */
    /* grid-row: 1/3; */
    grid-column: 1/3;
    grid-row: 1/ span 2 ;
    

}
.item:last-child{
    grid-column: 1/-1;
}
/* .item-2{
    grid-column: 1/4;

} */