@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 400;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0%;
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: "Hepxlvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;

}
.container{
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
/* --------------------header---------- */
.header {
  border-bottom: 1px solid #CACAD6
  ;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3,1fr);

  align-items: center;
  height: 80px;
}
.menu {
  display: flex ;
  gap: 0 20px;
}
.menu__list {
}
.menu__link {
}
.logo {
  justify-self: center;
}
.basket {
  justify-self: end;
  position: relative;
}
.basket--on span{
  font-size: 11px;
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
}
/* -------------------main-------------------- */
/* .main {
  position: relative;
} */
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  /* position: absolute; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

}

.title {
  font-weight: 400;
  font-size: 96px;
  margin-bottom: 10px;
  padding-top: 16%;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text { 
  font-size: 13px;
  padding-bottom: 50px;
}
.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
}
.buy-btn__text {
  text-transform: uppercase;
  color: #F6F4F5;
  padding: 20px 110px;
}
.buy-btn__price {
  text-transform: uppercase;
  background-color: #e5e2e4;
  padding: 20px 105px ;
}
.buy-btn__subtext {
  padding-top: 6px;
  
  font-size: 16px;
}
/* ---------------------------future----------------- */
.futures {
  padding: 100px 0;
}
.futures__titles {
  display: flex;
}
.futures__title {
  font-size: 16px;
  
  flex-basis: 300px;
  padding-right: 20px;
}

.futures__text {
  text-transform: uppercase;
  max-width: 330px;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.tabs__btn-item {
  font-weight: 700;

}
.tabs__btn-item--active{
  color: #070707;
}
.tabs__btn-item:not(:last-child){
  margin-bottom: 20px;

}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  display: grid ;
  grid-template-columns:  auto 280px;
  grid-template-rows: auto 150px;
  gap:  40px;
  position: absolute ;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.tabs__content-item--active{
  opacity: 1;
}
.tabs__content-img {
  object-fit: cover;
  grid-row: 1/-1;
  align-self: stretch;
}
.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.video {
  grid-column: 2/3;



  width: 280px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 9px 10px;

  
  background: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.video span{
  color: #fff;
  font-size: 13px;
}
.video__btn {
  padding-left: 22px;
  
}
/* -------------------------------game------------------- */
.game {
  margin-bottom: 100px;
}
.game__title{
  margin-bottom: 50px;
}
.section-title {
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.game__descr {
  padding-right: 10px;
}
.game__descr-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.game__descr-text {
  margin-bottom: 24px;
}
.game__link {
  display: inline-block;
  padding: 14px;
  width: 225px;
  text-align: center;
  border: 1px solid ;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.game__item {
  display: flex;
  flex-direction: column;
  border: 1px solid #bc10d8;
  padding: 20px;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.geme__item-text {
  margin-bottom: 30px;
}
.game__item-link {
  margin-top: auto;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* --------------------------buy---------------- */
.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.buy__bg {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line 6s linear infinite;
}
@keyframes line{
  from{
    transform: translateX(150%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-150%);
    transform-origin: right center;

  }
}
.buy__img {
  margin-bottom: 30px;
}
.buy .buy-btn {
  margin: 0 auto;

}
/* .buy-btn__text {
}
.buy-btn__price {
}
.buy-btn__subtext {
} */
/* ----------------------------equipment------------------ */
.equipment {
  margin-bottom: 100px;
}
.equipment__title {
  margin-bottom: 50px;
}
.equipment--box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
/* .equipment__box-item:first-child{
  grid-row: 1/3;
} */
.equipment__box-item {
}
.equipment__box-img {
  margin-bottom: 10px;
}
.equipment__box-text {
}
.equipment__box-title {
  line-height: 50px;
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.equipment__box-item--one{
  grid-row: 1/3;
  
}



.promo {
  margin-bottom: 100px;
}
.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__btn {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 80px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.accessories {
  margin-bottom: 100px;
}
.accessories__title {
  margin-bottom: 30px;
}
.section-title {
  border-bottom: 30px;
}
.accessories__text {  
  margin-bottom: 30px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border:1px solid  ;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.accessories__img {
  margin-bottom: 10px;
}
.accessories__item-title {
  min-height: 67px;
  font-size: 24px;
  color: #070707;
}
.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}
.accessories__item-prise {
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 16px;
  color: #070707;
  font-weight: 700;
}
.accessories__item-btn {
  border:1px solid  ;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}


.contacts {
  margin-bottom: 100px;

}
.contacts__title {
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;

}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.contacts__text {
  font-size: 13px;
}
.contacts__email {
}
.form {
  margin-bottom: 10px; 
  position: relative;
  

}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}
.form__input:placeholder{
  font-family: "Helvetica",sans-serif;
  font-style:none;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.3;
  color: #CACAD6;
}
.form__button {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  border-radius: 50%;
  color: #5C5C5E;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 5px;
  right: 0;
}
.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.social{
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

@media(max-width:992px){
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .tabs{
    display: block;
  }
  .tabs__content-img{

  }
}
@media(max-width:768px){
  .title{
    font-size:66px;
  }
  .subtitle{
  font-size: 24px;   
  }
  
}
@media(max-width:568px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
    
  }
}
@media(max-width:420px){
  .title{
    font-size:48px;
  }
  .subtitle{
  font-size: 20px;   
  }
  
}